riflessidigitali/org-test/.github/actions/files-sync/action.yml
name: 'Organization File Sync Action'
description: 'Action to copy various files across company repositories'
inputs:
  secrets:
    description: 'GitHub secrets'
    required: true
  org:
    description: 'The GitHub organization slug'
    default: 'caseproof'
  what:
    description: 'What to sync'
    type: choice
    options:
      - workflow/deploy-gridpane.yml
      - workflow/keep-alive.yml
      - workflow/phpcs.yml
      - workflow/phpunit.yml
      - workflow/project-automation.yml
      - workflow/membercore-build.yml
      - workflow/membercore-trigger-builds.yml
      - issue/bug-report.yml
    required: true
  process_deletion:
    description: 'When set to `true` the action will also delete the files meant to be copied from repositories which are not associated to any teams/projects. Default is `false`'
    default: false
runs:
  using: 'node20'
  main: 'dist/index.js'

riflessidigitali/org-test/.github/workflows/workflow-issue-bug-sync.yml
- name: Sync phpcs
  uses: ./.github/actions/files-sync
  with:
    org: ${{ env.ORGANIZATION }}
    secrets: ${{ toJson(secrets) }}
    what: issue/bug-report.yml